# skyline

./: .gitignore  README.md  pom.xml  readme
common/: pom.xml
common/src/main/java/com/skyline/common/: ThreadLocalManager.java
common/src/main/java/com/skyline/common/annotation/: SystemControllerAroundLog.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
common/src/main/java/com/skyline/common/constants/message/: MessageEnum.java
common/src/main/java/com/skyline/common/exception/: ExceptionCommonHandler.java  SimpleServiceException.java
common/src/main/java/com/skyline/common/interceptor/: CommonInterceptor.java
common/src/main/java/com/skyline/common/log/: BehaviorType.java  CommonLog.java  DailyMaxSizeRollingFileAppender.java  LogLevel.java
common/src/main/java/com/skyline/common/logs/: Loggers.java
common/src/main/java/com/skyline/common/page/: MessageConstant.java  ResultInfo.java
common/src/main/java/com/skyline/common/utils/: CommUtil.java  TidManager.java
common/src/main/java/com/skyline/common/utils/sequence/: IdWorker.java  UUID32.java
common/src/main/resources/: log4j.properties
entity/: pom.xml
entity/src/main/java/com/skyline/entity/po/: Activity.java  Coupon.java  Goods.java  Message.java  Opinion.java  Order.java  OrderGoods.java  ShippingAddress.java  TUser.java  User.java  UserInfo.java
repository/: pom.xml
repository/src/main/java/com/skyline/repository/: UserRepository.java
service/: pom.xml
service/src/main/java/com/skyline/service/: LoginService.java  UserService.java
service/src/main/java/com/skyline/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/skyline/: WebApplication.java
web/src/main/java/com/skyline/web/config/: CorsConfig.java  FastJsonConvertConfig.java  ServletContextConfig.java  WebSecurityConfig.java
web/src/main/java/com/skyline/web/controller/: LoginController.java  UserController.java
web/src/main/java/com/skyline/web/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
web/src/main/java/com/skyline/web/handle/: JwtLogoutHandle.java  JwtLogoutSuccessfulHandle.java
web/src/main/java/com/skyline/web/interceptor/: CommonInterceptor.java
web/src/main/java/com/skyline/web/springsecurity/: JwtUserDetailsServiceImpl.java
web/src/main/resources/: application.yml  log4j2.xml
web/src/main/resources/scripts/: test.js
web/src/test/java/com/skyline/web/: JsTest.java  WebApplicationTests.java
