log4j.rootLogger=debug, systemA

log4j.logger.accessLog=debug, accessLogA
log4j.logger.bizLog=debug, bizLogA
log4j.logger.infoLog=debug, infoLogA
log4j.logger.errorLog=debug, errorLogA
log4j.logger.behaviorLog=debug, behaviorLogA

log4j.additivity.accessLog=false
log4j.additivity.bizLog=false
log4j.additivity.infoLog=false
log4j.additivity.errorLog=false
log4j.additivity.behaviorLog=false

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

log4j.appender.systemA=com.skyline.common.log.DailyMaxSizeRollingFileAppender
log4j.appender.systemA.File=${log_path}/logs/253/253-system
log4j.appender.systemA.DatePattern='-'yyyy_MM_dd-HH'.log'
log4j.appender.systemA.MaxFileSize=50MB
log4j.appender.systemA.layout=org.apache.log4j.PatternLayout
log4j.appender.systemA.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.systemA.BufferedIO=true
#log4j.appender.systemA.BufferSize=8192

log4j.appender.accessLogA=com.skyline.common.log.DailyMaxSizeRollingFileAppender
log4j.appender.accessLogA.File=${log_path}/logs/253/253-access
log4j.appender.accessLogA.DatePattern='-'yyyy_MM_dd-HH'.log'
log4j.appender.accessLogA.MaxFileSize=50MB
log4j.appender.accessLogA.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLogA.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.accessLogA.BufferedIO=true
#log4j.appender.accessLogA.BufferSize=8192

log4j.appender.bizLogA=com.skyline.common.log.DailyMaxSizeRollingFileAppender
log4j.appender.bizLogA.File=${log_path}/logs/253/253-biz
log4j.appender.bizLogA.DatePattern='-'yyyy_MM_dd-HH'.log'
log4j.appender.bizLogA.MaxFileSize=50MB
log4j.appender.bizLogA.layout=org.apache.log4j.PatternLayout
log4j.appender.bizLogA.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.bizLogA.BufferedIO=true
#log4j.appender.bizLogA.BufferSize=8192


log4j.appender.infoLogA=com.skyline.common.log.DailyMaxSizeRollingFileAppender
log4j.appender.infoLogA.File=${log_path}/logs/253/253-info
log4j.appender.infoLogA.DatePattern='-'yyyy_MM_dd-HH'.log'
log4j.appender.infoLogA.MaxFileSize=50MB
log4j.appender.infoLogA.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogA.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.infoLogA.BufferedIO=true
#log4j.appender.infoLogA.BufferSize=8192

log4j.appender.errorLogA=com.skyline.common.log.DailyMaxSizeRollingFileAppender
log4j.appender.errorLogA.File=${log_path}/logs/253/253-error
log4j.appender.errorLogA.DatePattern='-'yyyy_MM_dd-HH'.log'
log4j.appender.errorLogA.Threshold = ERROR
log4j.appender.errorLogA.MaxFileSize=50MB
log4j.appender.errorLogA.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogA.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.errorLogA.BufferedIO=true
#log4j.appender.errorLogA.BufferSize=8192

log4j.appender.behaviorLogA=com.skyline.common.log.DailyMaxSizeRollingFileAppender
log4j.appender.behaviorLogA.File=${log_path}/logs/253/253-behavior
log4j.appender.behaviorLogA.DatePattern='-'yyyy_MM_dd-HH'.log'
log4j.appender.behaviorLogA.MaxFileSize=50MB
log4j.appender.behaviorLogA.layout=org.apache.log4j.PatternLayout
log4j.appender.behaviorLogA.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}|%m%n
#log4j.appender.behaviorLogA.BufferedIO=true
#log4j.appender.behaviorLogA.BufferSize=8192
