<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skyline</groupId>
	<artifactId>web</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>web</name>

	<parent>
		<groupId>com.skyline</groupId>
		<artifactId>springboot-integration</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.skyline</groupId>
			<artifactId>service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.skyline</groupId>
			<artifactId>entity</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.skyline</groupId>
			<artifactId>repository</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.skyline</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
